ThirdTimeline.R
ceciliemargrethe
2026-05-18
# Propaganda, Mass Media and Manipulation

# Load package 
library(ggplot2)

# Color 
event_red <- "#D00000"       # strong red
literature_blue <- "#0038A8" # dark blue

# Literature data
literature3 <- data.frame(
  title = c(
    "1984 (1949)",
    "The Space Merchants (1952)",
    "Fahrenheit 451 (1953)",
    "Brave New World Revisited (1958)"
  ),
  
  year = c(
    1949,
    1952,
    1953,
    1958
  ),
  
  y = c(
    4,
    3,
    2,
    4
  )
)

# Event data
events3 <- data.frame(
  title = c(
    "Truman Doctrine (1947)",
    "Start of CIA (1947)",
    "Berlin Wall (1961)",
    "Cuban Missile Crisis (1962)"
  ),
  
  start = c(
    1947,
    1947,
    1961,
    1962
  ),
  
  end = c(
    1947,
    1947,
    1961,
    1962
  ),
  
  y = c(
    -2,
    -3,
    -4,
    -5
  )
)

# Creating timeline
  
  # Main timeline
 
ggplot() +
 
geom_hline(
    yintercept = 0,
    size = 1.2,
    color = "black"
  ) +
  
  # Event lines
  geom_segment(
    data = events3,
    aes(
      x = start,
      xend = end,
      y = 0,
      yend = 0
    ),
    size = 4,
    color = event_red
  ) +
  
  # Event points
  geom_point(
    data = events3,
    aes(
      x = start,
      y = 0
    ),
    size = 4,
    color = event_red
  ) +
  
  #Literature points 
  geom_point(
    data = literature3,
    aes(
      x = year,
      y = 0
    ),
    size = 4,
    color = literature_blue
  ) +
  
  #Lines to literature points 
  geom_segment(
    data = literature3,
    aes(
      x = year,
      xend = year,
      y = 0,
      yend = y - 0.2
    ),
    color = literature_blue,
    linetype = "dashed"
  ) +
  
  # Lines to event labels 
  geom_segment(
    data = events3,
    aes(
      x = start,
      xend = start,
      y = 0,
      yend = y + 0.2
    ),
    color = event_red,
    linetype = "dashed"
  ) +
  
  # Literature labels 
  geom_text(
    data = literature3,
    aes(
      x = year,
      y = y,
      label = title
    ),
    color = literature_blue,
    size = 4,
    fontface = "bold"
  ) +
  
  # Event labels 
  geom_text(
    data = events3,
    aes(
      x = start,
      y = y,
      label = title
    ),
    color = event_red,
    size = 4,
    fontface = "bold"
  ) +
  
  #Category labels 
  annotate(
    "text",
    x = 1947,
    y = 4.7,
    label = "Literature",
    size = 5,
    fontface = "bold",
    color = "black"
  ) +
  
  annotate(
    "text",
    x = 1947,
    y = -4.7,
    label = "Events",
    size = 5,
    fontface = "bold",
    color = "black"
  ) +
  
  # Axis
  scale_x_continuous(
  breaks = seq(1947, 1963, 1),
  limits = c(1946.5, 1963)
) +
  
  ylim(-5, 5) +
  
  # Titles
  labs(
  title = "Propaganda, Mass Media and Manipulation",
  subtitle = "Historical events and dystopian literature",
  x = "Year",
  y = NULL
) +

# Themes
theme_minimal(base_size = 14) +
  
  theme(
    axis.text.y = element_blank(),
    axis.ticks.y = element_blank(),
    
    panel.grid.major.y = element_blank(),
    panel.grid.minor = element_blank(),
    
    plot.title = element_text(
      face = "bold",
      size = 20
    ),
    
    plot.subtitle = element_text(
      size = 12
    )
)
