SecondTimeline.R
ceciliemargrethe
2026-05-18

# Nuclear War and Societal Collapse 

# Load package 
library(ggplot2)

# Colors
event_red <- "#D00000"        # strong red 
literature_blue <- "#0038A8"  # dark blue

# Literature data
literature2 <- data.frame(
  title = c(
    "The Chrysalids (1955)",
    "The Death of Grass (1956)",
    "On the Beach (1957)",
    "Alas, Babylon (1959)",
    "The Penultimate Truth (1964)"
  ),
  
  year = c(
    1955,
    1956,
    1957,
    1959,
    1964
  ),
  
  y = c(
    4,
    3,
    2,
    4,
    3
  )
)

# Event data
events2 <- data.frame(
  title = c(
    "Japan bombings (1945)",
    "Korean War (1950–1953)",
    "Cuban Missile Crisis (1962)"
  ),
  
  start = c(
    1945,
    1950,
    1962
  ),
  
  end = c(
    1945,
    1953,
    1962
  ),
  
  y = c(
    -2,
    -3,
    -4
  )
)

# Creating timeline

# Background periods 
ggplot() +
  
  
  annotate(
    "rect",
    xmin = 1950,
    xmax = 1953,
    ymin = -5,
    ymax = 5,
    alpha = 0.08,
    fill = event_red
  ) +
  
  # Main timeline
  geom_hline(
    yintercept = 0,
    size = 1.2,
    color = "black"
  ) +
  
  # Event lines
  geom_segment(
    data = events2,
    aes(
      x = start,
      xend = end,
      y = 0,
      yend = 0
    ),
    size = 4,
    color = event_red
  ) +
  
  #Event points 
  geom_point(
    data = events2,
    aes(
      x = start,
      y = 0
    ),
    size = 4,
    color = event_red
  ) +
  
  # Literature points 
  geom_point(
    data = literature2,
    aes(
      x = year,
      y = 0
    ),
    size = 4,
    color = literature_blue
  ) +

  # Lines to literature points
  geom_segment(
    data = literature2,
    aes(
      x = year,
      xend = year,
      y = 0,
      yend = y - 0.2
    ),
    color = literature_blue,
    linetype = "dashed"
  ) +
  
  # Lines to event points
  geom_segment(
    data = events2,
    aes(
      x = start,
      xend = start,
      y = 0,
      yend = y + 0.2
    ),
    color = event_red,
    linetype = "dashed"
  ) +
  
  # Literature labels 
  geom_text(
    data = literature2,
    aes(
      x = year,
      y = y,
      label = title
    ),
    color = literature_blue,
    size = 4,
    fontface = "bold"
  ) +
  
  # Event labels 
  geom_text(
    data = events2,
    aes(
      x = start,
      y = y,
      label = title
    ),
    color = event_red,
    size = 4,
    fontface = "bold"
  ) +
  
  # Category labels 
  annotate(
    "text",
    x = 1945,
    y = 4.7,
    label = "Literature",
    size = 5,
    fontface = "bold",
    color = "black"
  ) +
  
  annotate(
    "text",
    x = 1945,
    y = -4.7,
    label = "Events",
    size = 5,
    fontface = "bold",
    color = "black"
  ) +
  
  # Axis
  scale_x_continuous(
    breaks = seq(1945, 1965, 1),
    limits = c(1944.5, 1965)
  ) +
  
  ylim(-5, 5) +
  
  # Titles 
  labs(
    title = "Nuclear War and Societal Collapse",
    subtitle = "Historical events and dystopian literature",
    x = "Year",
    y = NULL
  ) +
  
  # Theme
  theme_minimal(base_size = 14) +
  
  theme(
    axis.text.y = element_blank(),
    axis.ticks.y = element_blank(),
    panel.grid.major.y = element_blank(),
    panel.grid.minor = element_blank(),
    
    plot.title = element_text(
      face = "bold",
      size = 20
    ),
    
    plot.subtitle = element_text(
      size = 12
    )
  )
