FourthTimeline.R
ceciliemargrethe
2026-05-18
# The Space Race and Technological Fear

# Load package 
library(ggplot2)

# Colors 
event_red <- "#D00000"       # strong red
literature_blue <- "#0038A8" # dark blue

# Literature data
literature4 <- data.frame(
  title = c(
    "Do Androids Dream of Electric Sheep? (1968)",
    "Ubik (1969)",
    "Neuromancer (1984)"
  ),
  
  year = c(
    1968,
    1969,
    1984
  ),
  
  y = c(
    4,
    3,
    2
  )
)

# Event data
events4 <- data.frame(
  title = c(
    "Sputnik 1 (1957)",
    "Vostok 1 (1961)",
    "Moon Landing (1969)",
    "Apollo–Soyuz Test Project (1975)"
  ),
  
  start = c(
    1957,
    1961,
    1969,
    1975
  ),
  
  end = c(
    1957,
    1961,
    1969,
    1975
  ),
  
  y = c(
    -2,
    -3,
    -4,
    -2
  )
)

# Creating timeline

# Background periods 
ggplot() +
  
  
  annotate(
    "rect",
    xmin = 1957,
    xmax = 1975,
    ymin = -5,
    ymax = 5,
    alpha = 0.08,
    fill = event_red
  ) +
  
  # Main timeline
  geom_hline(
    yintercept = 0,
    size = 1.2,
    color = "black"
  ) +
  
  #Event lines
  geom_segment(
    data = events4,
    aes(
      x = start,
      xend = end,
      y = 0,
      yend = 0
    ),
    size = 4,
    color = event_red
  ) +
  
  # Event points 
  geom_point(
    data = events4,
    aes(
      x = start,
      y = 0
    ),
    size = 4,
    color = event_red
  ) +
  
  # Literature points 
  geom_point(
    data = literature4,
    aes(
      x = year,
      y = 0
    ),
    size = 4,
    color = literature_blue
  ) +
  
  # Lines to literature points 
  geom_segment(
    data = literature4,
    aes(
      x = year,
      xend = year,
      y = 0,
      yend = y - 0.2
    ),
    color = literature_blue,
    linetype = "dashed"
  ) +
  
  # Lines to event points 
  geom_segment(
    data = events4,
    aes(
      x = start,
      xend = start,
      y = 0,
      yend = y + 0.2
    ),
    color = event_red,
    linetype = "dashed"
  ) +
  
  # Literature labels 
  geom_text(
    data = literature4,
    aes(
      x = year,
      y = y,
      label = title
    ),
    color = literature_blue,
    size = 4,
    fontface = "bold"
  ) +
  
  # Event labels 
  geom_text(
    data = events4,
    aes(
      x = start,
      y = y,
      label = title
    ),
    color = event_red,
    size = 4,
    fontface = "bold"
  ) +
  
  # Category labels 
  annotate(
    "text",
    x = 1957,
    y = 4.7,
    label = "Literature",
    size = 5,
    fontface = "bold",
    color = "black"
  ) +
  
  annotate(
    "text",
    x = 1957,
    y = -4.7,
    label = "Events",
    size = 5,
    fontface = "bold",
    color = "black"
  ) +
  
  # Axis
  scale_x_continuous(
    breaks = seq(1957, 1985, 2),
    limits = c(1956.5, 1985)
  ) +
  
  ylim(-5, 5) +
  
  # Titles
  labs(
    title = "The Space Race and Technological Fear",
    subtitle = "Historical events and dystopian literature",
    x = "Year",
    y = NULL
  ) +
  
  # Theme
  theme_minimal(base_size = 14) +
  
  theme(
    axis.text.y = element_blank(),
    axis.ticks.y = element_blank(),
    
    panel.grid.major.y = element_blank(),
    panel.grid.minor = element_blank(),
    
    plot.title = element_text(
      face = "bold",
      size = 20
    ),
    
    plot.subtitle = element_text(
      size = 12
    )
  )
