FifthTimeline.R
Authors: Cecilie Margrethe Nielsen and Helena Hymøller 
2026-05-18

# Distrust in Governments and Society

# Load package 
library(ggplot2)

# Colors 
event_red <- "#D00000"       # strong red
literature_blue <- "#0038A8" # dark blue

literature5 <- data.frame(
  title = c(
    "A Clockwork Orange (1962)",
    "Ubik (1969)",
    "High-Rise (1975)",
    "Woman on the Edge of Time (1976)",
    "The Handmaid's Tale (1985)"
  ),
  
  year = c(
    1962,
    1969,
    1975,
    1976,
    1985
  ),
  
  y = c(
    4,
    3,
    2,
    4,
    3
  )
)

# Event data
events5 <- data.frame(
  title = c(
    "U.S. involvement in Vietnam (1965)",
    "Watergate Scandal (1972–1975)",
    "Soviet invasion of Afghanistan (1979)"
  ),
  
  start = c(
    1965,
    1972,
    1979
  ),
  
  end = c(
    1965,
    1975,
    1979
  ),
  
  y = c(
    -2,
    -3,
    -4
  )
)

# Creating timeline

# Background periods 
ggplot() +
  
  
  annotate(
    "rect",
    xmin = 1972,
    xmax = 1975,
    ymin = -5,
    ymax = 5,
    alpha = 0.08,
    fill = event_red
  ) +
  
  
  annotate(
    "rect",
    xmin = 1965,
    xmax = 1975,
    ymin = -5,
    ymax = 5,
    alpha = 0.04,
    fill = event_red
  ) +
  
  # Main timeline 
  geom_hline(
    yintercept = 0,
    size = 1.2,
    color = "black"
  ) +
  
  # Event lines 
  geom_segment(
    data = events5,
    aes(
      x = start,
      xend = end,
      y = 0,
      yend = 0
    ),
    size = 4,
    color = event_red
  ) +
  
  # Event points 
  geom_point(
    data = events5,
    aes(
      x = start,
      y = 0
    ),
    size = 4,
    color = event_red
  ) +
  
  # Literature points
  geom_point(
    data = literature5,
    aes(
      x = year,
      y = 0
    ),
    size = 4,
    color = literature_blue
  ) +
  
  # Lines to literature labels 
  geom_segment(
    data = literature5,
    aes(
      x = year,
      xend = year,
      y = 0,
      yend = y - 0.2
    ),
    color = literature_blue,
    linetype = "dashed"
  ) +
  
  # Lines to event labels
  geom_segment(
    data = events5,
    aes(
      x = start,
      xend = start,
      y = 0,
      yend = y + 0.2
    ),
    color = event_red,
    linetype = "dashed"
  ) +
  
  # Literature labels
  geom_text(
    data = literature5,
    aes(
      x = year,
      y = y,
      label = title
    ),
    color = literature_blue,
    size = 4,
    fontface = "bold"
  ) +
  
  # Event labels 
  geom_text(
    data = events5,
    aes(
      x = start,
      y = y,
      label = title
    ),
    color = event_red,
    size = 4,
    fontface = "bold"
  ) +
  
  # Category labels 
  annotate(
    "text",
    x = 1962,
    y = 4.7,
    label = "Literature",
    size = 5,
    fontface = "bold",
    color = "black"
  ) +
  
  annotate(
    "text",
    x = 1962,
    y = -4.7,
    label = "Events",
    size = 5,
    fontface = "bold",
    color = "black"
  ) +
  
  # Axis
  scale_x_continuous(
    breaks = seq(1962, 1985, 2),
    limits = c(1961.5, 1985.5)
  ) +
  
  ylim(-5, 5) +
  
  # Titles
  labs(
    title = "Distrust in Governments and Society",
    subtitle = "Historical events and dystopian literature",
    x = "Year",
    y = NULL
  ) +
  
  # Theme
  theme_minimal(base_size = 14) +
  
  theme(
    axis.text.y = element_blank(),
    axis.ticks.y = element_blank(),
    
    panel.grid.major.y = element_blank(),
    panel.grid.minor = element_blank(),
    
    plot.title = element_text(
      face = "bold",
      size = 20
    ),
    
    plot.subtitle = element_text(
      size = 12
    )
  )
