SixthTimeline.R
Authors: Cecilie Margrethe Nielsen and Helena Hymøller 
2026-05-18

# The End of the Cold War

# Load package 
library(ggplot2)

# Colors 
event_red <- "#D00000"       # strong red
literature_blue <- "#0038A8" # dark blue

# Literature data
literature6 <- data.frame(
  title = c(
    "Neuromancer (1984)",
    "The Handmaid's Tale (1985)"
  ),
  
  year = c(
    1984,
    1985
  ),
  
  y = c(
    4,
    3
  )
)

# Event data
events6 <- data.frame(
  title = c(
    "Fall of the Berlin Wall (1989)",
    "Dissolution of the Soviet Union (1991)"
  ),
  
  start = c(
    1989,
    1991
  ),
  
  end = c(
    1989,
    1991
  ),
  
  y = c(
    -2,
    -3
  )
)

# Creating timeline

# Background periods
ggplot() +
  
  
  annotate(
    "rect",
    xmin = 1989,
    xmax = 1991,
    ymin = -5,
    ymax = 5,
    alpha = 0.08,
    fill = event_red
  ) +
  
  # Main timeline
  geom_hline(
    yintercept = 0,
    size = 1.2,
    color = "black"
  ) +
  
  # Event lines
  geom_segment(
    data = events6,
    aes(
      x = start,
      xend = end,
      y = 0,
      yend = 0
    ),
    size = 4,
    color = event_red
  ) +
  
  # Event points 
  geom_point(
    data = events6,
    aes(
      x = start,
      y = 0
    ),
    size = 4,
    color = event_red
  ) +
  
  # Literature points 
  geom_point(
    data = literature6,
    aes(
      x = year,
      y = 0
    ),
    size = 4,
    color = literature_blue
  ) +
  
  # Lines to literature labels 
  geom_segment(
    data = literature6,
    aes(
      x = year,
      xend = year,
      y = 0,
      yend = y - 0.2
    ),
    color = literature_blue,
    linetype = "dashed"
  ) +
  
  # Lines to literature labels 
  geom_segment(
    data = events6,
    aes(
      x = start,
      xend = start,
      y = 0,
      yend = y + 0.2
    ),
    color = event_red,
    linetype = "dashed"
  ) +
  
  # Literature labels 
  geom_text(
    data = literature6,
    aes(
      x = year,
      y = y,
      label = title
    ),
    color = literature_blue,
    size = 4,
    fontface = "bold"
  ) +
  
  # Event labels
  geom_text(
    data = events6,
    aes(
      x = start,
      y = y,
      label = title
    ),
    color = event_red,
    size = 4,
    fontface = "bold"
  ) +
  
  # Category labels 
  annotate(
    "text",
    x = 1984,
    y = 4.7,
    label = "Literature",
    size = 5,
    fontface = "bold",
    color = "black"
  ) +
  
  annotate(
    "text",
    x = 1984,
    y = -4.7,
    label = "Events",
    size = 5,
    fontface = "bold",
    color = "black"
  ) +
  
  # Axis 
  scale_x_continuous(
    breaks = seq(1984, 1991, 1),
    limits = c(1983.5, 1991.5)
  ) +
  
  ylim(-5, 5) +
  
  # Titles 
  labs(
    title = "The End of the Cold War",
    subtitle = "Historical events and dystopian literature",
    x = "Year",
    y = NULL
  ) +
  
  # Theme 
  theme_minimal(base_size = 14) +
  
  theme(
    axis.text.y = element_blank(),
    axis.ticks.y = element_blank(),
    
    panel.grid.major.y = element_blank(),
    panel.grid.minor = element_blank(),
    
    plot.title = element_text(
      face = "bold",
      size = 20
    ),
    
    plot.subtitle = element_text(
      size = 12
    )
  )
